# this is an example environment file for the build.sh script
# it is sourced by the script just prior to executing the make
# commands

# the following CFLAGS are used to:
# - set initial CFLAGS to find the libffi headers (libffi.h)
#    as installed by homebrew on MacOS Ventura
# - work around changes in the clang compiler which cause 
#    issues with the pre-ISO style function declarations
#    (https://github.com/madler/zlib/issues/633)
export CFLAGS="-I/opt/homebrew/opt/libffi/include -Wno-error=deprecated-non-prototype""
