# this is an example environment file for the build.sh script
# it is sourced by the script just prior to executing the make
# commands

# set initial CFLAGS to find the libffi headers (libffi.h)
# as installed by homebrew on MacOS Ventura
export CFLAGS="-I/opt/homebrew/opt/libffi/include"
